<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvWebTitle"
        style="@style/web_option_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_where_you_will_to_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvWebOption1"
        style="@style/web_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_html_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWebTitle"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvWebOption2"
        style="@style/web_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_html_owner_url"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWebOption1" />

</androidx.constraintlayout.widget.ConstraintLayout>
